<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="MT_PM_V60_Alnus_cremastogyne_01_01">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://tree/MT_PM_V60_Alnus_cremastogyne_01_01/mesh/MT_PM_V60_Alnus_cremastogyne_01_01_collision.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://tree/MT_PM_V60_Alnus_cremastogyne_01_01/mesh/MT_PM_V60_Alnus_cremastogyne_01_01.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://tree/MT_PM_V60_Alnus_cremastogyne_01_01/materials/MT_PM_V60_Alnus_cremastogyne_01_01.material</uri>
                        <name>MT_PM_V60_Alnus_cremastogyne_01_01</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>