<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="terrain">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://ground/mesh/terrain.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://ground/mesh/terrain.stl</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://ground/material/terrain.material</uri>
                        <name>Terrain/Moss</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>